{
	"editor.formatOnSave": true,
	"editor.tabSize": 2,
	"editor.defaultFormatter": "biomejs.biome",
	"[html]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
	"[markdown]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
	"prettier.useTabs": true,
	"prettier.tabWidth": 2
}
